<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='keep budget info' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
        <calculation class='tableau' formula='7.0' />
        <range granularity='1.0' max='10.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (personal_finance_survey)' inline='true' name='federated.0n372xo1xlkuu81f6iiqe07kaedg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='personal_finance_survey_450_responses' name='excel-direct.158fgo01baurzx1ef9oin0v474p7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saket/Downloads/personal_finance_survey_450_responses.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.158fgo01baurzx1ef9oin0v474p7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X451:no:A1:X451:0' header='yes' outcome='2'>
            <column datatype='string' name='Full Name (Optional)' ordinal='0' />
            <column datatype='string' name='Age Group *' ordinal='1' />
            <column datatype='string' name='Gender *' ordinal='2' />
            <column datatype='string' name='Occupation / Current Status *' ordinal='3' />
            <column datatype='string' name='City / Region (Optional)' ordinal='4' />
            <column datatype='string' name='What is your primary source of money for expenses? *' ordinal='5' />
            <column datatype='real' name='Approximate monthly money available for spending (in INR) *' ordinal='6' />
            <column datatype='string' name='Do you keep a personal budget (for your allowance/income)? *' ordinal='7' />
            <column datatype='integer' name='Average monthly spending (in INR) *' ordinal='8' />
            <column datatype='string' name='Which areas do you spend the most on? (Select top 3) *' ordinal='9' />
            <column datatype='string' name='How often do you make impulse purchases (unplanned buys)? *' ordinal='10' />
            <column datatype='string' name='Do you track your monthly expenses? *' ordinal='11' />
            <column datatype='string' name='Do you try to save some amount from your monthly allowance/income? *' ordinal='12' />
            <column datatype='string' name='Approximate percentage of money you save each month *' ordinal='13' />
            <column datatype='string' name='How do you usually save or store your money? (Select all that apply) *' ordinal='14' />
            <column datatype='string' name='Do you set any short-term or long-term financial goals? *' ordinal='15' />
            <column datatype='string' name='Which payment methods do you use most often? (Select all that apply) *' ordinal='16' />
            <column datatype='string' name='How frequently do you use digital payments? *' ordinal='17' />
            <column datatype='string' name='Do you track your digital transactions? *' ordinal='18' />
            <column datatype='integer' name='On a scale of 1–10, how satisfied are you with how you manage your money? *' ordinal='19' />
            <column datatype='string' name='Do you feel you have control over your spending habits? *' ordinal='20' />
            <column datatype='string' name='How confident are you in managing finances or budgeting? *' ordinal='21' />
            <column datatype='string' name='Would you like to learn more about personal finance management? *' ordinal='22' />
            <column datatype='string' name='What is your biggest financial challenge right now? (Optional)' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Full Name (Optional)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation / Current Status *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City / Region (Optional)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your primary source of money for expenses? *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approximate monthly money available for spending (in INR) *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you keep a personal budget (for your allowance/income)? *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average monthly spending (in INR) *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which areas do you spend the most on? (Select top 3) *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How often do you make impulse purchases (unplanned buys)? *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you track your monthly expenses? *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you try to save some amount from your monthly allowance/income? *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approximate percentage of money you save each month *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How do you usually save or store your money? (Select all that apply) *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you set any short-term or long-term financial goals? *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which payment methods do you use most often? (Select all that apply) *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How frequently do you use digital payments? *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you track your digital transactions? *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On a scale of 1–10, how satisfied are you with how you manage your money? *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you feel you have control over your spending habits? *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How confident are you in managing finances or budgeting? *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would you like to learn more about personal finance management? *]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your biggest financial challenge right now? (Optional)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption=' monthly spending (in INR) * (bin)' datatype='integer' name='[ monthly spending (in INR) * (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Average monthly spending (in INR) *]' peg='0' size='10000' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:Average monthly spending (in INR) *:qk]&quot;' value='Avg Monthly Expense' />
          <alias key='&quot;[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:Calculation_1962443604421132291:qk]&quot;' value='Avg. Savings ' />
          <alias key='&quot;[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:Calculation_1962443604425945092:qk]&quot;' value='Budget Planners' />
          <alias key='&quot;[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:Calculation_1962443604434513925:qk]&quot;' value='Avg Age' />
          <alias key='&quot;[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:On a scale of 1–10, how satisfied are you with how you manage your money? *:qk]&quot;' value='Financial Satisfaction' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Age Group ' datatype='string' default-role='measure' default-type='ordinal' name='[Age Group *]' role='dimension' type='nominal' />
      <column caption='Savings % Range' datatype='string' name='[Approximate percentage of money you save each month *]' role='dimension' type='nominal' />
      <column caption=' monthly spending (in INR) *' datatype='integer' name='[Average monthly spending (in INR) *]' role='measure' type='quantitative' />
      <column caption='box' datatype='string' name='[Calculation_1962162129809829888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='uses cash' datatype='integer' name='[Calculation_1962162129826172930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Which payment methods do you use most often? (Select all that apply) *],&quot;UPI&quot;) then 1 else 0 END' />
      </column>
      <column caption='uses debit' datatype='integer' name='[Calculation_1962162129826664451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Which payment methods do you use most often? (Select all that apply) *],&quot;Debit&quot;) then 1 else 0 END' />
      </column>
      <column caption='uses net' datatype='integer' name='[Calculation_1962162129826820100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Which payment methods do you use most often? (Select all that apply) *],&quot;Net&quot;) then 1 else 0 END' />
      </column>
      <column caption='uses upi' datatype='integer' name='[Calculation_1962162129827008517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Which payment methods do you use most often? (Select all that apply) *],&quot;UPI&quot;) then 1 else 0 END' />
      </column>
      <column caption='uses Wallet' datatype='integer' name='[Calculation_1962162129827192838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Which payment methods do you use most often? (Select all that apply) *],&quot;Wallet&quot;) then 1 else 0 END' />
      </column>
      <column caption='financial goals' datatype='integer' name='[Calculation_1962162129851748362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Do you set any short-term or long-term financial goals? *]&#13;&#10;&#13;&#10;WHEN &quot;Yes, both short &amp; long-term&quot; THEN 2&#13;&#10;WHEN &quot;Only short-term (e.g., buying something soon)&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;No goals right now&quot; THEN 0&#13;&#10;WHEN &quot;Only long-term (e.g., saving for future education/travel)&quot; THEN 1&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Savings Pointer' datatype='real' name='[Calculation_1962443604421132291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Approximate percentage of money you save each month *]&#13;&#10;when &quot;1–10%&quot; then 0.05&#13;&#10;when &quot;0%&quot; then 0&#13;&#10;when &quot;11-25%&quot; then 0.175&#13;&#10;when &quot;26–50%&quot; then 0.375&#13;&#10;when &quot;Above 50%&quot; then 0.5&#13;&#10;END' />
      </column>
      <column caption='keep budget YN' datatype='integer' name='[Calculation_1962443604425945092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Do you keep a personal budget (for your allowance/income)? *]=&quot;Yes, strictly&quot; then 1 else 0 end' />
      </column>
      <column caption='Age numeric' datatype='integer' name='[Calculation_1962443604434513925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Age Group *]&#13;&#10;WHEN &quot;18–22&quot; THEN 18&#13;&#10;WHEN &quot;23–30&quot; THEN 23&#13;&#10;&#13;&#10;WHEN &quot;Under 18&quot; THEN 16&#13;&#10;WHEN &quot;31–45&quot; THEN 31&#13;&#10;WHEN &quot;46 and above&quot;THEN  46&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1962443604441980934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column datatype='string' name='[City / Region (Optional)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='keeps budget' datatype='string' name='[Do you keep a personal budget (for your allowance/income)? *]' role='dimension' type='nominal' />
      <column caption='tracking Financial goals' datatype='string' name='[Do you set any short-term or long-term financial goals? *]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Only long-term (e.g., saving for future education/travel)&quot;' value='Only long-term' />
          <alias key='&quot;Only short-term (e.g., buying something soon)&quot;' value='Only short-term' />
        </aliases>
      </column>
      <column datatype='string' name='[How confident are you in managing finances or budgeting? *]' role='dimension' type='nominal' />
      <column caption='How do you usually save or store your money? (Select all that apply) * - Split 1 - Split 1' datatype='string' name='[How do you usually save or store your money? (Select all that apply) * - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[How do you usually save or store your money? (Select all that apply) * - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [How do you usually save or store your money? (Select all that apply) * - Split 1], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='How do you usually save or store your money? (Select all that apply) * - Split 1' datatype='string' name='[How do you usually save or store your money? (Select all that apply) * - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[How do you usually save or store your money? (Select all that apply) *]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [How do you usually save or store your money? (Select all that apply) *], &quot;;&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[How do you usually save or store your money? (Select all that apply) *]' role='dimension' type='nominal' />
      <column datatype='string' name='[How frequently do you use digital payments? *]' role='dimension' type='nominal' />
      <column datatype='string' name='[How often do you make impulse purchases (unplanned buys)? *]' role='dimension' type='nominal' />
      <column datatype='string' name='[Occupation / Current Status *]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Self-employed / Freelancer&quot;' value='Self-employed ' />
        </aliases>
      </column>
      <column caption='financial satisfaction' datatype='integer' name='[On a scale of 1–10, how satisfied are you with how you manage your money? *]' role='measure' type='quantitative' />
      <column caption='Spending Areas' datatype='string' name='[Which areas do you spend the most on? (Select top 3) * - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[Which areas do you spend the most on? (Select top 3) *]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Which areas do you spend the most on? (Select top 3) *], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Pament method used - Split 1' datatype='string' name='[Which payment methods do you use most often? (Select all that apply) * - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[Which payment methods do you use most often? (Select all that apply) *]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Which payment methods do you use most often? (Select all that apply) *], &quot;;&quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;UPI apps (GPay, PhonePe, Paytm, etc.)&quot;' value='UPI apps ' />
          <alias key='&quot;Wallet apps (Paytm Wallet, Amazon Pay, etc.)&quot;' value='Wallet apps' />
        </aliases>
      </column>
      <column caption='Pament method used - Split 2' datatype='string' name='[Which payment methods do you use most often? (Select all that apply) * - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[Which payment methods do you use most often? (Select all that apply) *]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Which payment methods do you use most often? (Select all that apply) *], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Pament method used - Split 3' datatype='string' name='[Which payment methods do you use most often? (Select all that apply) * - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[Which payment methods do you use most often? (Select all that apply) *]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Which payment methods do you use most often? (Select all that apply) *], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Pament method used' datatype='string' name='[Which payment methods do you use most often? (Select all that apply) *]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_71F6DABBD0374A0F801A03449952E70F]' role='measure' type='quantitative' />
      <column aggregation='None' caption='keep budget YN (bin)' datatype='integer' name='[keep budget YN (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1962443604425945092]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_71F6DABBD0374A0F801A03449952E70F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_71F6DABBD0374A0F801A03449952E70F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_71F6DABBD0374A0F801A03449952E70F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_71F6DABBD0374A0F801A03449952E70F:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Average monthly spending (in INR) *]' derivation='Avg' name='[avg:Average monthly spending (in INR) *:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1962162129851748362]' derivation='Avg' name='[avg:Calculation_1962162129851748362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1962443604421132291]' derivation='Avg' name='[avg:Calculation_1962443604421132291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1962443604425945092]' derivation='Avg' name='[avg:Calculation_1962443604425945092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1962443604434513925]' derivation='Avg' name='[avg:Calculation_1962443604434513925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On a scale of 1–10, how satisfied are you with how you manage your money? *]' derivation='Avg' name='[avg:On a scale of 1–10, how satisfied are you with how you manage your money? *:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1962162129851748362]' derivation='Count' name='[cnt:Calculation_1962162129851748362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Do you set any short-term or long-term financial goals? *]' derivation='None' name='[none:Do you set any short-term or long-term financial goals? *:nk]' pivot='key' type='nominal' />
      <column-instance column='[How confident are you in managing finances or budgeting? *]' derivation='None' name='[none:How confident are you in managing finances or budgeting? *:nk]' pivot='key' type='nominal' />
      <column-instance column='[How do you usually save or store your money? (Select all that apply) * - Split 1]' derivation='None' name='[none:How do you usually save or store your money? (Select all that apply) * - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[How do you usually save or store your money? (Select all that apply) *]' derivation='None' name='[none:How do you usually save or store your money? (Select all that apply) *:nk]' pivot='key' type='nominal' />
      <column-instance column='[How frequently do you use digital payments? *]' derivation='None' name='[none:How frequently do you use digital payments? *:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation / Current Status *]' derivation='None' name='[none:Occupation / Current Status *:nk]' pivot='key' type='nominal' />
      <column-instance column='[Which payment methods do you use most often? (Select all that apply) * - Split 1]' derivation='None' name='[none:Which payment methods do you use most often? (Select all that apply) * - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1962443604434513925]' derivation='Sum' name='[pcto:sum:Calculation_1962443604434513925:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Average monthly spending (in INR) *]' derivation='Sum' name='[sum:Average monthly spending (in INR) *:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1962162129826172930]' derivation='Sum' name='[sum:Calculation_1962162129826172930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1962162129826664451]' derivation='Sum' name='[sum:Calculation_1962162129826664451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1962162129826820100]' derivation='Sum' name='[sum:Calculation_1962162129826820100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1962162129827008517]' derivation='Sum' name='[sum:Calculation_1962162129827008517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1962162129827192838]' derivation='Sum' name='[sum:Calculation_1962162129827192838:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1962443604421132291]' derivation='Sum' name='[sum:Calculation_1962443604421132291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1962443604425945092]' derivation='Sum' name='[sum:Calculation_1962443604425945092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1962443604434513925]' derivation='Sum' name='[sum:Calculation_1962443604434513925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On a scale of 1–10, how satisfied are you with how you manage your money? *]' derivation='Sum' name='[sum:On a scale of 1–10, how satisfied are you with how you manage your money? *:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Calculation1)' hidden='true' name='[Action (Calculation1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1962443604441980934]' />
        </groupfilter>
      </group>
      <group caption='Action (How often do you make impulse purchases (unplanned buys)? *,Occupation / Current Status *)' hidden='true' name='[Action (How often do you make impulse purchases (unplanned buys)? *,Occupation / Current Status *)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[How often do you make impulse purchases (unplanned buys)? *]' />
          <groupfilter function='level-members' level='[Occupation / Current Status *]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='keep budget info' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
          <calculation class='tableau' formula='7.0' />
          <range granularity='1.0' max='10.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A42B6BBAAACB455CA849D8F9E26D94AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='How frequently do you use digital payments? *' />
        <param name='target' value='overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_9FCE93D8B47D400C8AE655DE95A08EB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Key Comparisons' type='sheet' worksheet='savmeth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Key Comparisons' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='confidence'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (personal_finance_survey)' name='federated.0n372xo1xlkuu81f6iiqe07kaedg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n372xo1xlkuu81f6iiqe07kaedg'>
            <column datatype='string' name='[How confident are you in managing finances or budgeting? *]' role='dimension' type='nominal' />
            <column caption='financial satisfaction' datatype='integer' name='[On a scale of 1–10, how satisfied are you with how you manage your money? *]' role='measure' type='quantitative' />
            <column-instance column='[On a scale of 1–10, how satisfied are you with how you manage your money? *]' derivation='Avg' name='[avg:On a scale of 1–10, how satisfied are you with how you manage your money? *:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How confident are you in managing finances or budgeting? *]' derivation='None' name='[none:How confident are you in managing finances or budgeting? *:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:On a scale of 1–10, how satisfied are you with how you manage your money? *:qk]' />
              <text column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:How confident are you in managing finances or budgeting? *:nk]' />
              <color column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:How confident are you in managing finances or budgeting? *:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dashov'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (personal_finance_survey)' name='federated.0n372xo1xlkuu81f6iiqe07kaedg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n372xo1xlkuu81f6iiqe07kaedg'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1962443604441980934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_1962443604441980934]' derivation='None' name='[none:Calculation_1962443604441980934:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:Calculation_1962443604441980934:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0230769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0225'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.985385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9775'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.04'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.18625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.889231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.32'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0453846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0425'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.695385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1675'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0461538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.3375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.353846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.6575'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.378462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.34375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.963846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0492308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.67'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.355385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.95375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.898462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.19125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.975385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.31625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='expareas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (personal_finance_survey)' name='federated.0n372xo1xlkuu81f6iiqe07kaedg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n372xo1xlkuu81f6iiqe07kaedg'>
            <column caption=' monthly spending (in INR) *' datatype='integer' name='[Average monthly spending (in INR) *]' role='measure' type='quantitative' />
            <column caption='Spending Areas' datatype='string' name='[Which areas do you spend the most on? (Select top 3) * - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[Which areas do you spend the most on? (Select top 3) *]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Which areas do you spend the most on? (Select top 3) *], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Which areas do you spend the most on? (Select top 3) *]' role='dimension' type='nominal' />
            <column-instance column='[Average monthly spending (in INR) *]' derivation='Avg' name='[avg:Average monthly spending (in INR) *:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Which areas do you spend the most on? (Select top 3) * - Split 1]' derivation='None' name='[none:Which areas do you spend the most on? (Select top 3) * - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:Which areas do you spend the most on? (Select top 3) * - Split 1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:Which areas do you spend the most on? (Select top 3) * - Split 1:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:Average monthly spending (in INR) *:qk]' />
              <text column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:Average monthly spending (in INR) *:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:Which areas do you spend the most on? (Select top 3) * - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fin awarenss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (personal_finance_survey)' name='federated.0n372xo1xlkuu81f6iiqe07kaedg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n372xo1xlkuu81f6iiqe07kaedg'>
            <column aggregation='None' caption=' monthly spending (in INR) * (bin)' datatype='integer' name='[ monthly spending (in INR) * (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Average monthly spending (in INR) *]' peg='0' size='10000' />
            </column>
            <column caption=' monthly spending (in INR) *' datatype='integer' name='[Average monthly spending (in INR) *]' role='measure' type='quantitative' />
            <column caption='financial goals' datatype='integer' name='[Calculation_1962162129851748362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Do you set any short-term or long-term financial goals? *]&#13;&#10;&#13;&#10;WHEN &quot;Yes, both short &amp; long-term&quot; THEN 2&#13;&#10;WHEN &quot;Only short-term (e.g., buying something soon)&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;No goals right now&quot; THEN 0&#13;&#10;WHEN &quot;Only long-term (e.g., saving for future education/travel)&quot; THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='tracking Financial goals' datatype='string' name='[Do you set any short-term or long-term financial goals? *]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Only long-term (e.g., saving for future education/travel)&quot;' value='Only long-term' />
                <alias key='&quot;Only short-term (e.g., buying something soon)&quot;' value='Only short-term' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1962162129851748362]' derivation='Count' name='[cnt:Calculation_1962162129851748362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ monthly spending (in INR) * (bin)]' derivation='None' name='[none: monthly spending (in INR) * (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[cnt:Calculation_1962162129851748362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none: monthly spending (in INR) * (bin):ok]</rows>
        <cols>[federated.0n372xo1xlkuu81f6iiqe07kaedg].[cnt:Calculation_1962162129851748362:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fingoals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (personal_finance_survey)' name='federated.0n372xo1xlkuu81f6iiqe07kaedg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n372xo1xlkuu81f6iiqe07kaedg'>
            <column caption='financial goals' datatype='integer' name='[Calculation_1962162129851748362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Do you set any short-term or long-term financial goals? *]&#13;&#10;&#13;&#10;WHEN &quot;Yes, both short &amp; long-term&quot; THEN 2&#13;&#10;WHEN &quot;Only short-term (e.g., buying something soon)&quot; THEN 1&#13;&#10;&#13;&#10;WHEN &quot;No goals right now&quot; THEN 0&#13;&#10;WHEN &quot;Only long-term (e.g., saving for future education/travel)&quot; THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='tracking Financial goals' datatype='string' name='[Do you set any short-term or long-term financial goals? *]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Only long-term (e.g., saving for future education/travel)&quot;' value='Only long-term' />
                <alias key='&quot;Only short-term (e.g., buying something soon)&quot;' value='Only short-term' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1962162129851748362]' derivation='Count' name='[cnt:Calculation_1962162129851748362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Do you set any short-term or long-term financial goals? *]' derivation='None' name='[none:Do you set any short-term or long-term financial goals? *:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[cnt:Calculation_1962162129851748362:qk]' />
              <text column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:Do you set any short-term or long-term financial goals? *:nk]' />
              <text column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[cnt:Calculation_1962162129851748362:qk]' />
              <color column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:Do you set any short-term or long-term financial goals? *:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='freq of digpay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (personal_finance_survey)' name='federated.0n372xo1xlkuu81f6iiqe07kaedg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n372xo1xlkuu81f6iiqe07kaedg'>
            <column aggregation='CountD' caption='Age Group ' datatype='string' default-role='measure' default-type='ordinal' name='[Age Group *]' role='dimension' type='nominal' />
            <column caption='Age numeric' datatype='integer' name='[Calculation_1962443604434513925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Age Group *]&#13;&#10;WHEN &quot;18–22&quot; THEN 18&#13;&#10;WHEN &quot;23–30&quot; THEN 23&#13;&#10;&#13;&#10;WHEN &quot;Under 18&quot; THEN 16&#13;&#10;WHEN &quot;31–45&quot; THEN 31&#13;&#10;WHEN &quot;46 and above&quot;THEN  46&#13;&#10;END' />
            </column>
            <column datatype='string' name='[How frequently do you use digital payments? *]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1962443604434513925]' derivation='Attribute' name='[attr:Calculation_1962443604434513925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group *]' derivation='Count' name='[cnt:Age Group *:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How frequently do you use digital payments? *]' derivation='None' name='[none:How frequently do you use digital payments? *:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1962443604434513925]' derivation='Sum' name='[pcto:sum:Calculation_1962443604434513925:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[attr:Calculation_1962443604434513925:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0n372xo1xlkuu81f6iiqe07kaedg].[attr:Calculation_1962443604434513925:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:How frequently do you use digital payments? *:nk]' />
              <wedge-size column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[cnt:Age Group *:qk]' />
              <text column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[pcto:sum:Calculation_1962443604434513925:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='impulse pur'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (personal_finance_survey)' name='federated.0n372xo1xlkuu81f6iiqe07kaedg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n372xo1xlkuu81f6iiqe07kaedg'>
            <column datatype='string' name='[How often do you make impulse purchases (unplanned buys)? *]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation / Current Status *]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-employed / Freelancer&quot;' value='Self-employed ' />
              </aliases>
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_71F6DABBD0374A0F801A03449952E70F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_71F6DABBD0374A0F801A03449952E70F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_71F6DABBD0374A0F801A03449952E70F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How often do you make impulse purchases (unplanned buys)? *]' derivation='None' name='[none:How often do you make impulse purchases (unplanned buys)? *:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation / Current Status *]' derivation='None' name='[none:Occupation / Current Status *:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:Occupation / Current Status *:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Occupation / Current Status *:nk]' member='&quot;Homemaker&quot;' />
              <groupfilter function='member' level='[none:Occupation / Current Status *:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Occupation / Current Status *:nk]' member='&quot;Retired&quot;' />
              <groupfilter function='member' level='[none:Occupation / Current Status *:nk]' member='&quot;Self-employed / Freelancer&quot;' />
              <groupfilter function='member' level='[none:Occupation / Current Status *:nk]' member='&quot;Student&quot;' />
              <groupfilter function='member' level='[none:Occupation / Current Status *:nk]' member='&quot;Working Professional&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:Occupation / Current Status *:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:Occupation / Current Status *:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n372xo1xlkuu81f6iiqe07kaedg].[__tableau_internal_object_id__].[cnt:Sheet1_71F6DABBD0374A0F801A03449952E70F:qk]</rows>
        <cols>([federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:How often do you make impulse purchases (unplanned buys)? *:nk] / [federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:Occupation / Current Status *:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='keycompov'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (personal_finance_survey)' name='federated.0n372xo1xlkuu81f6iiqe07kaedg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n372xo1xlkuu81f6iiqe07kaedg'>
            <column caption='box' datatype='string' name='[Calculation_1962162129809829888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1962162129809829888]' derivation='None' name='[none:Calculation_1962162129809829888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:Calculation_1962162129809829888:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0130769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0225'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.991538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.98'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0307692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0425'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.692308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1675'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0338462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.551538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.58125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.575385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2025'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.978462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.57125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.579231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.58375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.977692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.95625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0353846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.59875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.324615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.96625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0' text-piny='0' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.333077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.6'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.570769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.96375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='346' y='69' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.707692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.11375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.18375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (personal_finance_survey)' name='federated.0n372xo1xlkuu81f6iiqe07kaedg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n372xo1xlkuu81f6iiqe07kaedg'>
            <column aggregation='CountD' caption='Age Group ' datatype='string' default-role='measure' default-type='ordinal' name='[Age Group *]' role='dimension' type='nominal' />
            <column caption='Savings % Range' datatype='string' name='[Approximate percentage of money you save each month *]' role='dimension' type='nominal' />
            <column caption=' monthly spending (in INR) *' datatype='integer' name='[Average monthly spending (in INR) *]' role='measure' type='quantitative' />
            <column caption='Savings Pointer' datatype='real' name='[Calculation_1962443604421132291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Approximate percentage of money you save each month *]&#13;&#10;when &quot;1–10%&quot; then 0.05&#13;&#10;when &quot;0%&quot; then 0&#13;&#10;when &quot;11-25%&quot; then 0.175&#13;&#10;when &quot;26–50%&quot; then 0.375&#13;&#10;when &quot;Above 50%&quot; then 0.5&#13;&#10;END' />
            </column>
            <column caption='keep budget YN' datatype='integer' name='[Calculation_1962443604425945092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Do you keep a personal budget (for your allowance/income)? *]=&quot;Yes, strictly&quot; then 1 else 0 end' />
            </column>
            <column caption='Age numeric' datatype='integer' name='[Calculation_1962443604434513925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Age Group *]&#13;&#10;WHEN &quot;18–22&quot; THEN 18&#13;&#10;WHEN &quot;23–30&quot; THEN 23&#13;&#10;&#13;&#10;WHEN &quot;Under 18&quot; THEN 16&#13;&#10;WHEN &quot;31–45&quot; THEN 31&#13;&#10;WHEN &quot;46 and above&quot;THEN  46&#13;&#10;END' />
            </column>
            <column caption='keeps budget' datatype='string' name='[Do you keep a personal budget (for your allowance/income)? *]' role='dimension' type='nominal' />
            <column caption='financial satisfaction' datatype='integer' name='[On a scale of 1–10, how satisfied are you with how you manage your money? *]' role='measure' type='quantitative' />
            <column-instance column='[Average monthly spending (in INR) *]' derivation='Avg' name='[avg:Average monthly spending (in INR) *:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1962443604421132291]' derivation='Avg' name='[avg:Calculation_1962443604421132291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1962443604425945092]' derivation='Avg' name='[avg:Calculation_1962443604425945092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1962443604434513925]' derivation='Avg' name='[avg:Calculation_1962443604434513925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On a scale of 1–10, how satisfied are you with how you manage your money? *]' derivation='Avg' name='[avg:On a scale of 1–10, how satisfied are you with how you manage your money? *:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:Average monthly spending (in INR) *:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:Calculation_1962443604434513925:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:Calculation_1962443604421132291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:Calculation_1962443604425945092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:On a scale of 1–10, how satisfied are you with how you manage your money? *:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:Average monthly spending (in INR) *:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:Calculation_1962443604434513925:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:Calculation_1962443604421132291:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:Calculation_1962443604425945092:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:On a scale of 1–10, how satisfied are you with how you manage your money? *:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n372xo1xlkuu81f6iiqe07kaedg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[Multiple Values]' />
              <text column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0n372xo1xlkuu81f6iiqe07kaedg].[Multiple Values]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.0n372xo1xlkuu81f6iiqe07kaedg].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n372xo1xlkuu81f6iiqe07kaedg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='paymeth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (personal_finance_survey)' name='federated.0n372xo1xlkuu81f6iiqe07kaedg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n372xo1xlkuu81f6iiqe07kaedg'>
            <column caption=' monthly spending (in INR) *' datatype='integer' name='[Average monthly spending (in INR) *]' role='measure' type='quantitative' />
            <column caption='financial satisfaction' datatype='integer' name='[On a scale of 1–10, how satisfied are you with how you manage your money? *]' role='measure' type='quantitative' />
            <column caption='Pament method used - Split 1' datatype='string' name='[Which payment methods do you use most often? (Select all that apply) * - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[Which payment methods do you use most often? (Select all that apply) *]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Which payment methods do you use most often? (Select all that apply) *], &quot;;&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;UPI apps (GPay, PhonePe, Paytm, etc.)&quot;' value='UPI apps ' />
                <alias key='&quot;Wallet apps (Paytm Wallet, Amazon Pay, etc.)&quot;' value='Wallet apps' />
              </aliases>
            </column>
            <column caption='Pament method used' datatype='string' name='[Which payment methods do you use most often? (Select all that apply) *]' role='dimension' type='nominal' />
            <column-instance column='[Average monthly spending (in INR) *]' derivation='Avg' name='[avg:Average monthly spending (in INR) *:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On a scale of 1–10, how satisfied are you with how you manage your money? *]' derivation='Avg' name='[avg:On a scale of 1–10, how satisfied are you with how you manage your money? *:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Which payment methods do you use most often? (Select all that apply) * - Split 1]' derivation='None' name='[none:Which payment methods do you use most often? (Select all that apply) * - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:Which payment methods do you use most often? (Select all that apply) * - Split 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Which payment methods do you use most often? (Select all that apply) * - Split 1:nk]' />
              <groupfilter function='member' level='[none:Which payment methods do you use most often? (Select all that apply) * - Split 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:On a scale of 1–10, how satisfied are you with how you manage your money? *:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n372xo1xlkuu81f6iiqe07kaedg].[avg:Average monthly spending (in INR) *:qk]</rows>
        <cols>[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:Which payment methods do you use most often? (Select all that apply) * - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='savmeth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (personal_finance_survey)' name='federated.0n372xo1xlkuu81f6iiqe07kaedg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n372xo1xlkuu81f6iiqe07kaedg'>
            <column caption='Savings % Range' datatype='string' name='[Approximate percentage of money you save each month *]' role='dimension' type='nominal' />
            <column caption='Savings Pointer' datatype='real' name='[Calculation_1962443604421132291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Approximate percentage of money you save each month *]&#13;&#10;when &quot;1–10%&quot; then 0.05&#13;&#10;when &quot;0%&quot; then 0&#13;&#10;when &quot;11-25%&quot; then 0.175&#13;&#10;when &quot;26–50%&quot; then 0.375&#13;&#10;when &quot;Above 50%&quot; then 0.5&#13;&#10;END' />
            </column>
            <column caption='How do you usually save or store your money? (Select all that apply) * - Split 1' datatype='string' name='[How do you usually save or store your money? (Select all that apply) * - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[How do you usually save or store your money? (Select all that apply) *]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [How do you usually save or store your money? (Select all that apply) *], &quot;;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[How do you usually save or store your money? (Select all that apply) *]' role='dimension' type='nominal' />
            <column-instance column='[How do you usually save or store your money? (Select all that apply) * - Split 1]' derivation='None' name='[none:How do you usually save or store your money? (Select all that apply) * - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1962443604421132291]' derivation='Sum' name='[sum:Calculation_1962443604421132291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:How do you usually save or store your money? (Select all that apply) * - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[sum:Calculation_1962443604421132291:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:How do you usually save or store your money? (Select all that apply) * - Split 1:nk]</rows>
        <cols>[federated.0n372xo1xlkuu81f6iiqe07kaedg].[sum:Calculation_1962443604421132291:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Key Comparisons'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='17' is-centered='0' is-scaled='1' param='C:/Users/saket/OneDrive/Desktop/WhatsApp Image 2025-10-22 at 13.23.46_d877ae92.jpg' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='20' name='keycompov' show-title='false' w='100000' x='0' y='0' />
        <zone h='9875' id='21' type-v2='text' w='64692' x='3846' y='5500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Income vs Expenditure Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='22' type-v2='dashboard-object' w='12615' x='71154' y='3875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{309DDFE7-2F24-4954-A4B9-5EA79DEC24F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7500' id='23' type-v2='dashboard-object' w='12615' x='84385' y='3125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27EEFE20-55C0-4D81-A0E7-6E7D0F3A8376}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Key Insights</caption>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='32125' id='24' name='paymeth' show-title='false' w='47154' x='5538' y='25375' />
        <zone forceUpdate='true' h='3750' id='26' type-v2='text' w='48385' x='5000' y='19750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Payment Method used vs Avg Monthly Spendings</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='29' type-v2='text' w='38308' x='58846' y='21500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Areas of expense</run>
          </formatted-text>
        </zone>
        <zone h='29125' id='30' name='expareas' show-title='false' w='38692' x='58308' y='25625' />
        <zone h='28875' id='34' name='fingoals' show-title='false' w='21692' x='34462' y='66250' />
        <zone forceUpdate='true' h='3750' id='35' type-v2='text' w='22462' x='34000' y='60750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Financial Goals</run>
          </formatted-text>
        </zone>
        <zone h='30750' id='36' name='savmeth' show-title='false' w='26615' x='4538' y='64875' />
        <zone h='3750' id='37' type-v2='text' w='25077' x='5385' y='60125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Savings Method</run>
          </formatted-text>
        </zone>
        <zone h='30125' id='38' name='fin awarenss' show-title='false' w='37231' x='59385' y='64000' />
        <zone forceUpdate='true' h='3750' id='39' type-v2='text' w='37692' x='59000' y='59125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Money &amp; Financial Awareness</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='46' type-v2='dashboard-object' w='8308' x='80462' y='12000'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{474FB1E9-C91C-4F74-832A-CC92FCE2C6CC}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/saket/Downloads/Gemini_Generated_Image_d4m958d4m958d4m9 (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='47' type-v2='dashboard-object' w='12615' x='70308' y='12000'>
          <button action='' button-click-action-metadata='image'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{474FB1E9-C91C-4F74-832A-CC92FCE2C6CC}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/saket/Downloads/Gemini_Generated_Image_d4m958d4m958d4m9.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5875' id='48' type-v2='dashboard-object' w='12615' x='86077' y='12000'>
          <button action='' button-click-action-metadata='powerpoint'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{474FB1E9-C91C-4F74-832A-CC92FCE2C6CC}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/saket/Downloads/Gemini_Generated_Image_d4m958d4m958d4m9 (2).png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='overview'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98770' x='615' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/saket/OneDrive/Desktop/WhatsApp Image 2025-10-22 at 13.23.46_d877ae92.jpg' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='4' name='dashov' show-title='false' w='100000' x='0' y='0' />
        <zone h='10750' id='5' name='kpi' show-title='false' w='83769' x='5000' y='20375' />
        <zone forceUpdate='true' h='10875' id='6' type-v2='text' w='64385' x='4692' y='5125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Income vs Expenditure Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5125' id='7' type-v2='dashboard-object' w='11769' x='70615' y='8250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{309DDFE7-2F24-4954-A4B9-5EA79DEC24F5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='8' type-v2='dashboard-object' w='16846' x='80846' y='7375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27EEFE20-55C0-4D81-A0E7-6E7D0F3A8376}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Key Insights</caption>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='30500' id='9' name='freq of digpay' show-title='false' w='24385' x='4077' y='34750' />
        <zone h='11125' id='10' name='freq of digpay' pane-specification-id='0' param='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:How frequently do you use digital payments? *:nk]' show-title='false' type-v2='color' w='13154' x='22231' y='54250' />
        <zone forceUpdate='true' h='3750' id='15' type-v2='text' w='27923' x='5846' y='34375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Frequency of using Digital Payments</run>
          </formatted-text>
        </zone>
        <zone h='52875' id='18' name='impulse pur' show-title='false' w='51692' x='43231' y='40125' />
        <zone h='16625' id='19' name='impulse pur' pane-specification-id='0' param='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:Occupation / Current Status *:nk]' show-title='false' type-v2='color' w='9923' x='38462' y='74375' />
        <zone h='3750' id='20' type-v2='text' w='55308' x='39077' y='35125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Impulsive Purchases</run>
          </formatted-text>
        </zone>
        <zone h='19250' id='21' name='confidence' show-title='false' w='26846' x='7923' y='73250' />
        <zone forceUpdate='true' h='3750' id='22' type-v2='text' w='23923' x='8154' y='68125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Confidence of Managing Finance</run>
          </formatted-text>
        </zone>
        <zone h='9750' id='23' name='confidence' pane-specification-id='0' param='[federated.0n372xo1xlkuu81f6iiqe07kaedg].[none:How confident are you in managing finances or budgeting? *:nk]' show-title='false' type-v2='color' w='10231' x='5462' y='84750' />
        <zone h='9875' id='45' type-v2='dashboard-object' w='6769' x='90385' y='20625'>
          <button action='' button-click-action-metadata='image'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{033E154F-A595-49B6-ACF6-18FB89DBC225}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/saket/Downloads/Gemini_Generated_Image_d4m958d4m958d4m9.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
